
body{
    /* background: rgb(15, 241, 230); */
    width: 100%;
}*{
    margin: 0;
    padding-bottom: 0;
   }
.hdr{
    font-family: verdana;
    display:flex;
    width: 100%;  
    box-shadow:0 0px 8px 0 rgba(0,0,0,1);
}
header{
    width: 100%;
    /* height: 6px; */
}
.nav{ 
   
    display:flex;
    
    width: 100%;
    height: 60px;
    top: 0px;
    bottom: 10px;
    text-align:center;
    background: #000000;
    list-style: none;
}
.nav ul{
  
    display: inline-flex;
    width: 100%;
    list-style: none;
    justify-content: center;
}

.nav ul li {
    text-align: center;
    background: rgb(0, 0, 0);
    width: 100%;
    padding:12px 20px 0px 0px;
    justify-self: center;
    /* border-radius: 10px; */
}
.nav ul li:last-child{
    /* background:rgb(0, 0, 255); */
    border-radius:10x ;
    width:200px;

  

   
}
.nav ul li:hover{
   background:rgb(0, 0, 0) ;
    outline: none;
}
.nav ul li a{
    list-style: none;
    
    color: rgb(255, 255, 255);
    text-decoration: none;
}
.nav ul li a:hover{
    color: rgb(255, 136, 0);
}

.sub-menu1{
    display: none;
}
.nav ul li:hover .sub-menu1{
    float: left;
    display: block;
    outline: none;
    position: absolute;
    background: rgb(112, 112, 255);
    border-radius: 10px;
    margin-top: 25px;
    margin-left:-160px ;
   
    

   
}
.nav ul li:hover .sub-menu1 ul{
    display:block;
    margin: 10px;
    text-align: left;
}
.nav ul li:hover .sub-menu1 ul li{
    
    width: 150px;
    padding: 10px;
    border-bottom: 1px dotted white;
    background: transparent;
    border-radius: 5px;
    text-align:center;
   
}
.nav ul li:hover .sub-menu1 ul li:last-child
{
    border-bottom: none;
    text-align: center;
}
.nav ul li:hover .sub-menu1 ul li a:hover{
    color: rgb(12, 0, 0);
}